{
  "manifest_version": 2,
  "name": "Notion Discussion Extension",
  "version": "1.0.0",
  "description": "Notion Extension",
  "content_scripts": [
    {
      "matches": ["https://www.notion.so/*"],
      "css": ["styles.css"],
      "js": [
        "app.js",
        "getDiscussion.js",
        "getCurrentId.js",
        "getCurrentUser.js",
        "headings.js",
        "showDeletedDiscussions.js",
        "deleteDiscussion.js",
        "showCommentIcons.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "template.html",
    "getCurrentUser.js",
    "getCurrentDate.js",
    "sendComment.js",
    "deleteDiscussion.js"
  ]
}
